version: "3"

services:
  php:
    image: wodby/drupal-php:$PHP_TAG
    environment:
      ENVIRONMENT: docker
      DOCROOT_SUBDIR: web
      DRUPAL_SITE: default
      PHP_FPM_CLEAR_ENV: "no"
      PROJECT_BASE_URL: ${PROJECT_BASE_URL}
#      PHP_XDEBUG: 1
#      PHP_XDEBUG_DEFAULT_ENABLE: 1
#      PHP_XDEBUG_REMOTE_AUTOSTART: 1
    volumes:
      - $CODEBASE:/var/www/html
      - ./files/drushrc.php:/var/www/html/web/sites/default/drushrc.php
      - ./files/init_drupal.sh:/usr/local/bin/init_drupal
      - ./files/entrypoint-drupal.sh:/docker-entrypoint-init.d/20-drupal.sh
      - files:/mnt/files

  nginx:
    environment:
      NGINX_SERVER_ROOT: /var/www/html/web
    volumes:
      - $CODEBASE:/var/www/html
      - ./files/drushrc.php:/var/www/html/web/sites/default/drushrc.php
      - files:/mnt/files
    labels:
      - 'traefik.frontend.rule=Host:sci.${PROJECT_BASE_URL},media.${PROJECT_BASE_URL},industry.${PROJECT_BASE_URL},nrm.${PROJECT_BASE_URL},locomotion.${PROJECT_BASE_URL}'

  node:
    image: wodby/node:$NODE_TAG
    container_name: "${PROJECT_NAME}_node"
    working_dir: /var/www/html/web/themes/ipu
    labels:
      - 'traefik.backend=${PROJECT_NAME}_node'
      - 'traefik.port=3000'
      - 'traefik.frontend.rule=Host:front.${PROJECT_BASE_URL}'
    expose:
      - "3000"
    volumes:
      - $CODEBASE:/var/www/html
      - ./files/drushrc.php:/var/www/html/web/sites/default/drushrc.php
    command: /bin/true

#  solr:
#    image: wodby/solr:$SOLR_TAG
#    container_name: "${PROJECT_NAME}_solr"
#    environment:
#      SOLR_DEFAULT_CONFIG_SET: $SOLR_CONFIG_SET
#      SOLR_HEAP: 1024m
#      SOLR_CORES: $SOLR_CORES
#    volumes:
#      - ./files/init_solr.sh:/docker-entrypoint-initdb.d/10-init.sh
#
#    labels:
#      - 'traefik.backend=${PROJECT_NAME}_solr'
#      - 'traefik.port=8983'
#      - 'traefik.frontend.rule=Host:solr.${PROJECT_BASE_URL}'

  traefik:
    ports:
      - '80:80'

volumes:
  files: